<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_alignParentLeft="true">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="106dp"
            android:layout_height="100dp"
            android:layout_marginTop="145dp"
            android:layout_marginLeft="135dp"/>
        <TextView
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:visibility="gone"
            android:textStyle="bold"
            android:layout_margin="8dp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="30dp"
            android:hint="eamil"
            android:singleLine="true"
            android:textColorHint="@color/gray"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="201dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:inputType="textPassword"
            android:singleLine="true"
            android:hint="password"
            android:textColorHint="@color/gray"
            android:layout_marginLeft="130dp"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="73dp" />

        <Button
            android:id="@+id/login"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="126dp"
            android:layout_marginTop="25dp"
            android:onClick="btnLogin"
            android:text="login"
            android:background="@android:color/white"
            android:textColor="@android:color/black"/>
        <Button
            android:id="@+id/btnLinkToRegisterScreen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:background="@null"
            android:text="@string/btn_link_to_register"
            android:textAllCaps="false"
            android:onClick="btnRegister"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>