<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SloginActivity"
    android:background="@drawable/slogen">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Listen to me!"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:typeface="serif"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="120dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Listen to the world!"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:typeface="serif"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="听我说，听世界说"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:typeface="serif"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</FrameLayout>