<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopicActivity"
    android:orientation="vertical">
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="     每日话题"
        android:textSize="20dp"/>
    <ImageView
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/blueprimary">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/image4"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="    username"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="    说点什么参与话题吧"
                android:textSize="20dp"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listview_topic"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>