<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AskingFragment"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@drawable/sceen1"
       />
    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="260dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/asking_back"
            android:alpha="0.6"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/but_stop_said"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:text="puse"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">
                <TextView
                    android:id ="@+id/time_text"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:text="00:00"
                    android:textSize="20dp"
                    android:layout_marginLeft="30dp"/>
                <ImageView
                    android:id="@+id/img_said"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:background="@drawable/micro"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/but_ok"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="0dp"
                android:text="ok"/>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>