<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="10dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginTop="20dp"
   >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/user_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp" />
</LinearLayout>

    <FrameLayout
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:background="@drawable/boder"
        android:layout_marginLeft="25dp">

        <ImageView
            android:id="@+id/Title_img"
            android:layout_width="300dp"
            android:layout_height="match_parent" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginTop="105dp"
    android:background="@drawable/asking_back"
    android:alpha="0.6"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/play"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:background="@drawable/micro"/>
    <TextView
        android:id="@+id/list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="@color/blueprimary">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/zan"
            android:scaleType="fitXY"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/fenxiang"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/pinglun"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/shoucang"/>
    </LinearLayout>

</LinearLayout>
